<!DOCTYPE html>
<html>
  <head>
    <title>{% if page.title %}{{ page.title }} – {% endif %}{{ site.name }} – {{ site.description }}</title>

    {% include meta.html %}

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/style.css" />
    <link rel="alternate" type="application/rss+xml" title="{{ site.name }} - {{ site.description }}" href="{{ site.baseurl }}/feed.xml" />
    <style> 
      [data-darkreader-inline-bgcolor] {
      background-color: var(--darkreader-inline-bgcolor) !important;
      }
      [data-darkreader-inline-bgimage] {
      background-image: var(--darkreader-inline-bgimage) !important;
      }
      [data-darkreader-inline-border] {
      border-color: var(--darkreader-inline-border) !important;
      }
      [data-darkreader-inline-border-bottom] {
      border-bottom-color: var(--darkreader-inline-border-bottom) !important;
      }
      [data-darkreader-inline-border-left] {
      border-left-color: var(--darkreader-inline-border-left) !important;
      }
      [data-darkreader-inline-border-right] {
      border-right-color: var(--darkreader-inline-border-right) !important;
      }
      [data-darkreader-inline-border-top] {
      border-top-color: var(--darkreader-inline-border-top) !important;
      }
      [data-darkreader-inline-boxshadow] {
      box-shadow: var(--darkreader-inline-boxshadow) !important;
      }
      [data-darkreader-inline-color] {
      color: var(--darkreader-inline-color) !important;
      }
      [data-darkreader-inline-fill] {
      fill: var(--darkreader-inline-fill) !important;
      }
      [data-darkreader-inline-stroke] {
      stroke: var(--darkreader-inline-stroke) !important;
      }
      [data-darkreader-inline-outline] {
      outline-color: var(--darkreader-inline-outline) !important;
      }
      html {
        background-color: #17181c !important;
      }
      html, body, input, textarea, select, button {
        background-color: #17181c;
      }
      html, body, input, textarea, select, button {
        border-color: #575757;
        color: #e8e7e3;
      }
      a {
        color: #3391ff;
      }
      table {
        border-color: #4c4c4c;
      }
      ::placeholder {
        color: #b9b4ac;
      }
      ::selection {
        background-color: #005ccc;
        color: #ffffff;
      }
      ::-moz-selection {
        background-color: #005ccc;
        color: #ffffff;
      }
      input:-webkit-autofill,
      textarea:-webkit-autofill,
      select:-webkit-autofill {
        background-color: #545b00 !important;
        color: #e8e7e3 !important;
      }

      .jfk-bubble {
        background-color: #000000 !important;
      }
      .wrapper-footer {
        border-top-color: rgb(58, 58, 58);
        border-bottom-color: rgb(58, 58, 58);
        background-color: rgb(27, 29, 34);
      }
      h1, h2, h3, h4, h5, h6 {
        color: rgb(219, 217, 213);
      }
      h1 a {
        color: inherit;
      }
      .site-name {
        color: rgb(213, 210, 205);
       }
      .site-description {
        color: rgb(194, 190, 183);
      }
      nav a {
        color: rgb(213, 210, 205);
      }
      a {
        color: rgb(118, 170, 212);
        text-decoration-color: initial;
      }
      .posts > .post {
        border-bottom-color: rgb(54, 54, 54);
      }
      .masthead {
        border-bottom-color: rgb(54, 54, 54);
      }
    </style>
    <script>
    function newDoc() {
      window.location.assign("http://aekhz.com")
    }
    </script>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a onClick="newDoc()" class="site-avatar"><img src="{{ site.avatar }}" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="{{ site.baseurl }}/">{{ site.name }}</a></h1>
            <p class="site-description">{{ site.description }}</p>
          </div>

          <nav>
            <a href="{{ site.baseurl }}/">Blog</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      {{ content }}
    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          {% include svg-icons.html %}
        </footer>
      </div>
    </div>

    {% include analytics.html %}
  </body>
</html>
